// About
//
name = "Easing Functions"
description = "Offers easing math functions for Lua, C, and Flow."
version = "1.0.0"
changelog = {
    "1.0.0": "First version"
}
author = {
    name = "Robb Surridge"
    email = "robb.surridge@autodesk.com"
    company = "Autodesk Inc."
    url = "http://github.com/bbor/stingray-easing"
}
keywords = ["stingray", "plugin", "example"]

// Define plugin thumbnail
//thumbnail = "sample_project/thumbnail.png"

// Extensions
//
extensions = {

    // Map plugin resources
    resources = [ { path = "easing-resources" } ]

    // Load the engine extension in the editor engine instance.
    runtime_libraries = [
        {
            name = "easing_plugin"
            paths = {
                win32 = {
                    dev = "binaries/engine/win64/dev/easing_plugin_w64_dev.dll"
                    debug = "binaries/engine/win64/debug/easing_plugin_w64_debug.dll"
                    release = "binaries/engine/win64/release/easing_plugin_w64_release.dll"
                }
            }
        }
    ]
}

// Dependencies
//
platforms = ["win64"]
dependencies = {
    "stingray" = ">=1.8.0"
}
